<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 16:48:28 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComemrce category">nopComemrce</td>
<td>Steps.java:47</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>19</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopComemrce category">nopComemrce</td>
<td>Steps.java:59</td>
<td title="Message">******** Opening URL*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 16:54:47 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:47</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>29</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:59</td>
<td title="Message">******** Opening URL*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 16:56:37 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:47</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:59</td>
<td title="Message">******** Opening URL*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 17:32:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:47</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:59</td>
<td title="Message">******** Opening URL*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 17:33:30 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:47</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:59</td>
<td title="Message">******** Opening URL*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 17:36:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:48</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>93</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:60</td>
<td title="Message">******** Opening URL*********</td>
</tr>

<tr>
<td>5925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:67</td>
<td title="Message">******** Providing login details*********</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 02 17:37:37 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:48</td>
<td title="Message">******** Launching browser*********</td>
</tr>

<tr>
<td>77</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:60</td>
<td title="Message">******** Opening URL*********</td>
</tr>

<tr>
<td>10789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="NextGen category">NextGen</td>
<td>Steps.java:67</td>
<td title="Message">******** Providing login details*********</td>
</tr>
